/* ===========================
   Global Styles
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f7fa;
    color:#333;
    line-height:1.6;
}

/* ===========================
   Header
=========================== */

header{
    background:#1f2937;
    color:#fff;
    padding:20px 10%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

header h1{
    font-size:2rem;
}

/* ===========================
   Navigation
=========================== */

nav ul{
    list-style:none;
    display:flex;
    gap:25px;
}

nav a{
    color:#fff;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:#38bdf8;
}

/* ===========================
   Hero Section
=========================== */

.hero{
    text-align:center;
    padding:100px 20px;
    background:linear-gradient(135deg,#2563eb,#38bdf8);
    color:white;
}

.hero h2{
    font-size:3rem;
    margin-bottom:20px;
}

.hero p{
    max-width:700px;
    margin:auto;
    margin-bottom:30px;
    font-size:1.1rem;
}

.hero button{
    padding:12px 28px;
    border:none;
    border-radius:5px;
    background:#fff;
    color:#2563eb;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

.hero button:hover{
    background:#2563eb;
    color:white;
    border:2px solid white;
}

/* ===========================
   Cards Section
=========================== */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
    padding:60px 10%;
}

.card{
    background:white;
    padding:25px;
    border-radius:12px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-8px);
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

.card h3{
    margin-bottom:15px;
    color:#2563eb;
}

.card p{
    color:#555;
}

/* ===========================
   Footer
=========================== */

footer{
    background:#1f2937;
    color:white;
    text-align:center;
    padding:25px;
    margin-top:40px;
}

/* ===========================
   Responsive Design
=========================== */

@media(max-width:768px){

    header{
        flex-direction:column;
        text-align:center;
    }

    nav ul{
        margin-top:15px;
        flex-direction:column;
        gap:12px;
    }

    .hero h2{
        font-size:2.2rem;
    }

    .hero p{
        font-size:1rem;
    }

    .cards{
        padding:40px 20px;
    }
}
